protocolbuffers/stockdetails.proto

/*
	Google Protocol Buffers
		- Stock Details
*/
syntax = "proto2";

// Request stock data
message stockReq {
	optional	string				symbol		=	1;
	optional	string				exchange	=	2;
	optional	bool				enabled		=	3; // Above filtered on enabled
	optional	bool				random		=	4; // Ignores exchange
}

// Entity
message entityData {
	required	string				symbol		=	1;
	required	bool				enabled		=	2;
	optional	string				name		=	3;
}


// Prediction
message symbolData {
	optional	entityData			exchange	=	1;
	optional	entityData			stock		=	2;
	optional	string				earliest	=	3;
	optional	string				latest		=	4;
}

// Prediction response
message	symbolRes {
	repeated	entityData			exchange	=	1;
	repeated	symbolData			stock		=	2;
}
